{
  "name": "userstestwebhost",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "node ./dist-server/bin/www.js",
    "build": "npm-run-all lint clean build-ts",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "clean": "rimraf dist-server",
    "build-ts": "tsc",
    "watch-node": "nodemon --exec npm run serve",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-ts": "tsc -w",
    "debug": "npm-run-all build watch-debug",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "serve-debug": "nodemon --delay 8ms --inspect ./dist-server/bin/www.js",
    "debug-brk": "npm-run-all build watch-debug-brk",
    "watch-debug-brk": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug-brk\"",
    "serve-debug-brk": "nodemon --delay 8ms --inspect-brk ./dist-server/bin/www.js"
  },
  "dependencies": {
    "app-root-path": "3.0.0",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "dotenv": "8.2.0",
    "express": "4.16.1",
    "morgan": "1.9.1",
    "pg": "8.2.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.24",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/concurrently": "5.1.0",
    "@types/cookie-parser": "1.4.2",
    "@types/debug": "4.1.5",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.6",
    "@types/morgan": "1.9.0",
    "@types/node": "14.0.1",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "concurrently": "5.1.0",
    "eslint": "6.8.0",
    "nodemon": "2.0.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  }
}
